<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Support</h1>
    </header>
    <main>
        <a href="./home.html" class="back-button">Back</a>
        <p>Need help? Contact support <a href="https://www.instagram.com/yousef_sanfoor/" target="_blank">here</a>.</p>
    </main>
</body>
</html>